jobs:
 - name: 'parsing-v1'
   script: '/p/projects/eubucco/git-eubucco/database/preprocessing/1-parsing/main-parsing.py'
   param_files:
     - '/p/projects/eubucco/database/preprocessing/1-parsing/inputs-parsing-v1-cluster-test.csv'
   log_dir: '/p/projects/eubucco/logs/v1_0-db/parsing'
   resources:
     cpus: 2
     time: '0:30:00'

properties:
  conda_env: '/home/felixwa/.conda/envs/eubucco-download'
  account: 'eubucco'
  log_level: 'INFO'
  exp_backoff_factor: 1
  max_retries: 1
  poll_interval: 30
  slack:
    channel: '#test-slurm-bot'
    token: <to be added>