jobs:
  - name: db-set-up
    script: /p/projects/eubucco/git-eubucco/database/preprocessing/2-db-set-up/db-set-up.py
    param_files:
      - /p/projects/eubucco/git-eubucco/database/preprocessing/2-db-set-up/params-db-set-up-v1-gov-cluster-test.csv
    log_dir: /p/projects/eubucco/logs/v1_0-db/2-db-set-up-gov
    resources:
      cpus: 2
      time: "00:30:00"


properties:
  conda_env: "/home/felixwa/.conda/envs/eubucco-download"
  account: eubucco
  log_level: INFO
  exp_backoff_factor: 2
  max_retries: 1
  poll_interval: 30
  slack:
    channel: "#test-slurm-bot"
    token: <to-be-added>

