jobs:
   - name: downloading
     script: /p/projects/eubucco/git-eubucco/database/preprocessing/download-germany.py
     param_files:
        -/p/projects/eubucco/data/0-raw-data-v1/gov/germany/params-download.yml
     log_dir: /p/projects/eubucco/logs/v1_0-db/download-buildings
     resources:
       cpus: 1
       time: "2:00:00"
       partition: io
     

properties:
  conda_env: "/home/felixwa/.conda/envs/eubucco_download"
  account: eubucco
  log_level: INFO
  exp_backoff_factor: 1
  max_retries: 0
  poll_interval: 30
  slack:
    channel: "#test-slurm-bot"
    token: <to-be-added>

